\relax 
\citation{biosecuritylaw2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生物安全法的主要内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生物安全管理体制的确立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生物安全风险评估与预警机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生物技术研究和应用的监管}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}生物入侵的预防和应对}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}生物安全应急管理与信息公开}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生物安全法可能产生的影响}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提升生物技术研发的安全性与可控性}{4}{}\protected@file@percent }
\citation{format}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加强公共卫生体系的建设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推动生物产业规范发展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}促进国际合作与生物安全外交}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}保护生态系统与生物多样性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{}\protected@file@percent }
\bibdata{bibFormat}
\bibcite{biosecuritylaw2021}{1}
\bibcite{format}{2}
\bibstyle{plain}
\gdef \@abspage@last{7}
